메서드 - 문장들의 집합 : 작업 단위로 문장들을 묶어서 이름을 붙인 것.
    값(입력)을 받아서 연산처리하고, 결과를 반환(출력).
    
    장점
    -코드 중복 줄임.
    -코드 관리가 편함.
    -코드 재사용 가능.
    -코드가 깔끔해서 가독성이 좋음.

	작성
	-반복 수행되는 여러 문장을 메서드로 작성
	-하나의 메서드는 한 가지 기능만 수행하도록 작성

    메서드 = 선언부 + 구현부
     선언부 - 반환타입 메서드이름 ( 타입 변수명, 타입 변수명, ...) 
           {
   구현부 -        메서드 호출시 수행될 코드
           }
	- 입력 매개 변수는 n개까지 가능
	-  반환(출력) 값은 0~1개까지
	    + 출력 값이 여러개라면 배열, 객체를 생성해서 하나로 압축
	-반환값이 없을 때 선언부 앞에 void 함수 사용
    
    실행 흐름
    1. 색체 생성
    2. 메서드 호출
     -매개 변수에 값(입력) 복사 후 연산실행
     -작업 결과를 호출한 곳에 반환(return 함수)
    3. 호출한 메서드 이후의 문장 연산실행
