생성자(Constructor)
   인스턴스가 생성될 때마다 호출되는 '인스턴스 초기화 메서드'
  인스턴스 생성시 수행될 작업(IV 초기화)에 사용
ex) OOP iv = new OOP(a,b,c)에서
      OOP(a,b,c)부분을 생성자호출 부분이라고 함

      -생성자 이름이 클래스 이름과 일치해야 함
    -리턴값이 없음(void 뺌)

기본생성자
   매개변수가 없는 생성자
   생성자가 하나도 없을 때만, 컴파일러가 자동 추가
ex) 클래스이름() {}
      == OOP() {}

  
생성자 this()
  생성자에서 다른 생성자 호출할 때 사용 
    -같은 클래스 안에 있는 생성자 안에 호출할 때 사용
    -다른 생성자 호출시 첫 줄에서만 사용가능
    
참조변수 this
  인스턴스 자신을 가리키는 참조변수
   인스턴스 메서드(생성자 포함)에서 사용가능
   LV와 IV 구별할 때 사용
   -같은 클래서 내에서는 생략 가능하지만, 변수 이름이 같으면 LV와 IV를 구별하기 위해 사용
    ex) value a = va; // this.value a = va;
   -인스턴스의 주소가 저장되어 있음, 모든 인스턴스메서드에 지역변수로 숨겨진 채 존재함
