오버로딩
  한 클래스 안에 같은 이름의 메서드 n개를 정의하는 것
  성립 조건 - 메서드 이름이 같아야함, 매개변수의 개수 or 타입이 달라야함, 반환 타입은 무관
  ex) 1. int add(int a,int b){return a+b;}
     2. int add(int a,int b,int c){return a+b+c;}
    같은 이름의 메서드지만  매개 변수를 두 개만 입력하면 1번 메서드, 매개 변수를 세 개 입력하면 2번 메서드가 호출된다.