클래스
 1. 설계도 기능
  2. 데이터 + 함수의 묶음
  3. 사용자 정의 타입 작성     ( 타입 = 클래스를 뜻함)

    선언 위치에 따른 변수의 종류
	1. IV(InstanceVariable) - class 영역에 선언 - 인스턴스가 생성되었을 때 생성됨.
	2. CV(ClassVariable) - Static 함수+IV=CV - 클래스가 메모리가 올라갈 때 생성됨.
	3. LV(LocalVariable) - class 영역 이외의 영역에 선언 - 변수 선언문 수행되었을 때 생성됨.
    영역 
	작성 순서는 상관 없이 규칙만 지키면 OK
	- 클래스 영역 : 선언문만 작성 가능 .
	- 메서드 영역 : 영역 내에서만 유효함.

	+ 객체 = iv 변수의 묶음(집합)
	+ iv = 메인 프로그램 종료시 GC(GarbageCollecter)에 의해 자동으로 삭제됨
